# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerencialdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor web
server.port=8080